# MangoStore_API

./: MangoStore_API.csproj  MangoStore_API.http  MangoStore_API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Enums/: eRole.cs
Logging/: ILogging.cs  Logging.cs
Migrations/: 20240516090520_InitDbContext.Designer.cs  20240516090520_InitDbContext.cs  20240516091649_addUser.Designer.cs  20240516091649_addUser.cs  20240516092106_addMenuItems.Designer.cs  20240516092106_addMenuItems.cs  20240516093047_addFakeMenuItems.Designer.cs  20240516093047_addFakeMenuItems.cs  20240519091245_addShoppingCartandCartItem.Designer.cs  20240519091245_addShoppingCartandCartItem.cs  20240519091601_updateShoppingCartandCartItem.Designer.cs  20240519091601_updateShoppingCartandCartItem.cs  20240519103446_addOrderHeaderAndOrderDetails.Designer.cs  20240519103446_addOrderHeaderAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  User.cs
Models/Dtos/Auth/Login/: LoginRequestDto.cs  (+1 more)
Models/Dtos/MenuItemDto/: MenuItemDto.cs
Models/Mapper/: StoreMapper.cs
Properties/: launchSettings.json
Repositories/: MenuItemRepository.cs  Repository.cs  UserRepository.cs
Repositories/IReposiitories/: IMenuItemRepository.cs  IRepository.cs  IUserRepository.cs
Services/BlobService/: BlobService.cs  IBlobService.cs
Utils/: SD.cs
(+6 files in other folders)
